<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href = "https://fonts.googleapis.com/css2?family=Inter">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="textbox">
        <div class="toptext">
            <h1>Will you be my valentine?</h1>
        </div>

        <img src="C:\Users\abrah\OneDrive\Desktop\valentineswebsite\images\smug-smirk-with-rose-emoticon-emoticon-removebg-preview.png" alt="emoji holding rose in mouth" class="valentine-img">
    
        <div class="buttonrow">
            <button type="button" class="yesbutton">
                Yes
            </button>
            <button type="button" class="nobutton">
                No
            </button>
        </div>
    </div>
</body>
</html>